{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7201565994580932,
        "y": 1.0662953392415107
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.9357229518496473,
        "y": 1.0662953392415107
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "extend",
          "retract",
          "positionClaw"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.488866311065955,
        "y": 0.9363717872734894
      },
      "prevControl": {
        "x": 4.958697780643425,
        "y": 0.9363717872734894
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": []
}