{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7024383833807457,
        "y": 4.389716741628037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score",
          "extend",
          "release",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.87,
        "y": 4.5
      },
      "prevControl": {
        "x": 5.058376382966838,
        "y": 4.659152246167741
      },
      "nextControl": {
        "x": 7.2171614871688305,
        "y": 4.469501650372423
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "Pickup"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.61
      },
      "prevControl": {
        "x": 6.893731788918421,
        "y": 4.586759686559754
      },
      "nextControl": {
        "x": 6.893731788918421,
        "y": 4.586759686559754
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup",
          "maintain"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 6.26143228533488,
        "y": 4.58
      },
      "prevControl": {
        "x": 6.461589211516602,
        "y": 4.58
      },
      "nextControl": {
        "x": 5.0297143367425585,
        "y": 4.58
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": 1.5,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [],
        "executionBehavior": "parallel",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.7,
        "y": 5.05
      },
      "prevControl": {
        "x": 3.286833416096651,
        "y": 4.918343020971399
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "score1",
          "extendWRelease",
          "retract1",
          "positionClaw1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 0.01,
      "names": [
        "positionClaw"
      ]
    }
  ]
}