{
  "waypoints": [
    {
      "anchorPoint": {
        "x": 1.7024383833807457,
        "y": 4.389716741628037
      },
      "prevControl": null,
      "nextControl": {
        "x": 2.8461516752093337,
        "y": 4.693278104504927
      },
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "allignWheels",
          "score",
          "extend",
          "retract"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 7.09408222235248,
        "y": 4.652
      },
      "prevControl": {
        "x": 6.893731788918421,
        "y": 4.628759686559754
      },
      "nextControl": {
        "x": 6.893731788918421,
        "y": 4.628759686559754
      },
      "holonomicAngle": 0,
      "isReversal": true,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": true,
      "stopEvent": {
        "names": [
          "pickup",
          "maintain"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    },
    {
      "anchorPoint": {
        "x": 1.75,
        "y": 5.07
      },
      "prevControl": {
        "x": 6.110386297969739,
        "y": 4.708221224185916
      },
      "nextControl": null,
      "holonomicAngle": 0,
      "isReversal": false,
      "velOverride": null,
      "isLocked": false,
      "isStopPoint": false,
      "stopEvent": {
        "names": [
          "extendWRelease",
          "retract1",
          "positionClaw1"
        ],
        "executionBehavior": "sequential",
        "waitBehavior": "none",
        "waitTime": 0
      }
    }
  ],
  "markers": [
    {
      "position": 1.4,
      "names": [
        "score1"
      ]
    }
  ]
}